
<html>
    <head>  
    <link rel="stylesheet" type="text/css" href="style.css">
    
        <script type="text/javascript">
    </script>
    
    </head>
    <body class="body_backgorund">
    
    <div style="text-align: center;">
    <h1>Overlapping Circles</h1>
    
        <canvas id="myCanvas" width="700" height="475"></canvas>
            <br>
            <br>
            <span><input placeholder="Enter the name of color" id="colour"></span>
            <input placeholder="Width of the circumference" id="width_of_circumference">
            <input placeholder="Radius" id="radius">
            <button onclick="clearArea()">Clear Area</Area></button>
    
        </div>
    <script src="main.js"></script>
    </body>
    </html>